global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'basket-pricing-monitor'

scrape_configs:
  - job_name: 'basket-pricing-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['basket-pricing-service:8081']
        labels:
          application: 'basket-pricing-service'
          environment: 'docker'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

